<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_dashboard"
	android:padding="16dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:id="@+id/icon"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:background="@drawable/schedule_logo"
		android:layout_width="100dp"
		android:layout_height="100dp" />
	<TextView
		android:layout_below="@+id/icon"
		android:id="@+id/dashboard_welcome"
		android:layout_centerHorizontal="true"
		android:text="Welcome, user"
		android:textColor="@color/colorPrimaryDark"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<Button
		android:layout_marginTop="20dp"
		android:layout_below="@+id/dashboard_btn_change_pass"
		android:id="@+id/dashboard_btn_logout"
		android:text="Logout"
		android:background="#263238"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"/>
</RelativeLayout>